<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocalStats">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="date"
                        android:padding="30dp"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="30dp">
                        <TextView
                            android:id="@+id/stats_local_confirmed_cases_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Confirmed Cased"
                            android:gravity="center"
                            />
                        <TextView
                            android:id="@+id/stats_local_confirmed_cases_today"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Confirmed Cased Today"
                            android:gravity="center"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="30dp">
                        <TextView
                            android:id="@+id/stats_local_recovered_cases_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Recovered Cased"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/stats_local_recovered_cases_today"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Recovered Cased Today"
                            android:gravity="center"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="30dp">
                        <TextView
                            android:id="@+id/stats_local_death_cases_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Death Cased"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/stats_local_death_cases_today"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Death Cased Today"
                            android:gravity="center"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="30dp">
                        <TextView
                            android:id="@+id/stats_local_active_cases_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Active Cased"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/stats_local_active_cases_today"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Active Cased Today"
                            android:gravity="center"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>